configFileLog4j=log4j.properties
downloadPath=
chromeDriverWindowsPath=src\\main\\resources\\drivers\\chromedriver.exe
firefoxDriverWindowsPath=src\\main\\resources\\drivers\\geckodriver.exe
chromeDriverUnixPath=src\\main\\resources\\drivers\\chromedriver
firefoxDriverUnixPath=src\\main\\resources\\drivers\\geckodriver